\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis ćwiczenia}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wykorzystane narzędzia i materiały}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Przebieg projektu}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}GitHub}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Przewyższenie między dwoma punkatmi}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pole powierzchni między conajmniej 3 punkatmi}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zliczenie elementów}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Podsumowanie}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Umiejętności nabyte w trakcie ćwiczenia}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spostrzeżenia i trudności}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}link do repozytorium}{2}{subsection.3.3}%
